.video-grid {
    display : grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
.video-upper{
    position: relative;
}

.timestamp{
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    position: absolute;
    background-color: black;
    color: white;
    bottom: 8px;
    right: 5px;

}
/* .video-preview{
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
    No needed as we are using grid
} */

.thumbnail{
    width: 100%;
}

.channel-pic{
    vertical-align: top;
}

.video-info{
    width: 200px;
}

.profile-pic{
    width: 40px;
    border-radius: 50px;
}

.video-title{
    margin-top: 0;
    line-height: 20px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 12px;
}

.video-lower{
    margin-top: 12px;
    display : grid;
    grid-template-columns: 50px 1fr;
}

.video-author, .video-stats{
    font-size : 12px;
    color:rgb(96, 96, 96);
}

.video-author{
    margin-bottom : 4px
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 568px){
    .video-grid{
        grid-template-columns: 1fr;
    }
}